{
  "env": {
    "browser": true,
    "mocha": true,
    "node": true
  },
  "extends": [
    "semistandard",
    "standard-react",
    "standard-jsx",
    "plugin:flowtype/recommended"
  ],
  "globals": {
    "expect": true
  },
  "parser": "babel-eslint",
  "plugins": [
    "flowtype"
  ]
}
